fileConsumer.path=${HOME}/input
fileConsumer.delay=3000

sftpConsumer.host=localhost
sftpConsumer.port=22
sftpConsumer.path=input
sftpConsumer.username=guest
sftpConsumer.password=guest
sftpConsumer.delay=5000

ftpConsumer.host=localhost
ftpConsumer.port=21
ftpConsumer.path=input
ftpConsumer.username=guest
ftpConsumer.password=guest
ftpConsumer.delay=5000
